<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar{
        text-align: center;
        background-color: teal;
      }
      #all_products{
        display: grid;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows: auto;
        gap:35px;
        /* border: 1px solid black; */
        text-align: center;
      }
      #all_products>div>img{
        width:99%;
       /* border:1px solid black; */
      }
    #all_products>div>p{
          text-align: center;
          /* border: 1px solid black; */
      }
      
      #all_products>div{
         /* border: 1px solid black; */
         height:435px;
      }
      #add_more_product{
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <a href="./index.html"><button id="add_more_product">add_more_product</button></a>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
